<?php

return [
    'accepted' => 'Atribut :attribute harus diterima.',
    'active_url' => 'Atribut :attribute bukan URL yang valid.',
    'after' => 'Atribut :attribute harus tanggal setelah :date.',
    'after_or_equal' => 'Atribut :attribute harus tanggal setelah atau sama dengan :date.',
    'alpha' => 'Atribut :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Atribut :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => 'Atribut :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'Atribut :attribute harus berupa array.',
    'ascii' => 'Atribut :attribute hanya boleh berisi karakter alfanumerik byte tunggal dan simbol.',
    'before' => 'Atribut :attribute harus tanggal sebelum :date.',
    'before_or_equal' => 'Atribut :attribute harus tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => 'Atribut :attribute harus memiliki antara :min dan :max item.',
        'file' => 'Atribut :attribute harus antara :min dan :max kilobyte.',
        'numeric' => 'Atribut :attribute harus antara :min dan :max.',
        'string' => 'Atribut :attribute harus antara :min dan :max karakter.',
    ],
    'boolean' => 'Bidang :attribute harus berupa true atau false.',
    'can' => 'Bidang :attribute berisi nilai yang tidak diizinkan.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'current_password' => 'Kata sandi salah.',
    'date' => 'Atribut :attribute bukan tanggal yang valid.',
    'date_equals' => 'Atribut :attribute harus tanggal yang sama dengan :date.',
    'date_format' => 'Atribut :attribute tidak cocok dengan format :format.',
    'decimal' => 'Atribut :attribute harus memiliki :decimal tempat desimal.',
    'declined' => 'Atribut :attribute harus ditolak.',
    'declined_if' => 'Atribut :attribute harus ditolak ketika :other adalah :value.',
    'different' => 'Atribut :attribute dan :other harus berbeda.',
    'digits' => 'Atribut :attribute harus :digits digit.',
    'digits_between' => 'Atribut :attribute harus antara :min dan :max digit.',
    'dimensions' => 'Atribut :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Bidang :attribute memiliki nilai duplikat.',
    'doesnt_end_with' => 'Atribut :attribute tidak boleh diakhiri dengan salah satu dari berikut ini: :values.',
    'doesnt_start_with' => 'Atribut :attribute tidak boleh diawali dengan salah satu dari berikut ini: :values.',
    'email' => 'Atribut :attribute harus berupa alamat email yang valid.',
    'ends_with' => 'Atribut :attribute harus diakhiri dengan salah satu dari berikut ini: :values.',
    'enum' => 'Atribut :attribute yang dipilih tidak valid.',
    'exists' => 'Atribut :attribute yang dipilih tidak valid.',
    'file' => 'Atribut :attribute harus berupa file.',
    'filled' => 'Bidang :attribute harus memiliki nilai.',
    'gt' => [
        'array' => 'Atribut :attribute harus memiliki lebih dari :value item.',
        'file' => 'Atribut :attribute harus lebih besar dari :value kilobyte.',
        'numeric' => 'Atribut :attribute harus lebih besar dari :value.',
        'string' => 'Atribut :attribute harus lebih besar dari :value karakter.',
    ],
    'gte' => [
        'array' => 'Atribut :attribute harus memiliki :value item atau lebih.',
        'file' => 'Atribut :attribute harus lebih besar dari atau sama dengan :value kilobyte.',
        'numeric' => 'Atribut :attribute harus lebih besar dari atau sama dengan :value.',
        'string' => 'Atribut :attribute harus lebih besar dari atau sama dengan :value karakter.',
    ],
    'image' => 'Atribut :attribute harus berupa gambar.',
    'in' => 'Atribut :attribute yang dipilih tidak valid.',
    'in_array' => 'Bidang :attribute tidak ada di :other.',
    'integer' => 'Atribut :attribute harus berupa bilangan bulat.',
    'ip' => 'Atribut :attribute harus berupa alamat IP yang valid.',
    'ipv4' => 'Atribut :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'Atribut :attribute harus berupa alamat IPv6 yang valid.',
    'json' => 'Atribut :attribute harus berupa string JSON yang valid.',
    'lowercase' => 'Atribut :attribute harus huruf kecil.',
    'lt' => [
        'array' => 'Atribut :attribute harus memiliki kurang dari :value item.',
        'file' => 'Atribut :attribute harus kurang dari :value kilobyte.',
        'numeric' => 'Atribut :attribute harus kurang dari :value.',
        'string' => 'Atribut :attribute harus kurang dari :value karakter.',
    ],
    'lte' => [
        'array' => 'Atribut :attribute tidak boleh memiliki lebih dari :value item.',
        'file' => 'Atribut :attribute harus kurang dari atau sama dengan :value kilobyte.',
        'numeric' => 'Atribut :attribute harus kurang dari atau sama dengan :value.',
        'string' => 'Atribut :attribute harus kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address' => 'Atribut :attribute harus berupa alamat MAC yang valid.',
    'max' => [
        'array' => 'Atribut :attribute tidak boleh memiliki lebih dari :max item.',
        'file' => 'Atribut :attribute tidak boleh lebih besar dari :max kilobyte.',
        'numeric' => 'Atribut :attribute tidak boleh lebih besar dari :max.',
        'string' => 'Atribut :attribute tidak boleh lebih besar dari :max karakter.',
    ],
    'max_digits' => 'Atribut :attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes' => 'Atribut :attribute harus berupa file dengan tipe: :values.',
    'mimetypes' => 'Atribut :attribute harus berupa file dengan tipe: :values.',
    'min' => [
        'array' => 'Atribut :attribute harus memiliki setidaknya :min item.',
        'file' => 'Atribut :attribute harus setidaknya :min kilobyte.',
        'numeric' => 'Atribut :attribute harus setidaknya :min.',
        'string' => 'Atribut :attribute harus setidaknya :min karakter.',
    ],
    'min_digits' => 'Atribut :attribute harus memiliki setidaknya :min digit.',
    'missing' => 'Bidang :attribute harus hilang.',
    'missing_if' => 'Bidang :attribute harus hilang ketika :other adalah :value.',
    'missing_unless' => 'Bidang :attribute harus hilang kecuali :other ada di :values.',
    'missing_with' => 'Bidang :attribute harus hilang ketika :values ada.',
    'missing_with_all' => 'Bidang :attribute harus hilang ketika :values ada.',
    'multiple_of' => 'Atribut :attribute harus kelipatan dari :value.',
    'not_in' => 'Atribut :attribute yang dipilih tidak valid.',
    'not_regex' => 'Format atribut :attribute tidak valid.',
    'numeric' => 'Atribut :attribute harus berupa angka.',
    'password' => [
        'letters' => 'Atribut :attribute harus berisi setidaknya satu huruf.',
        'mixed' => 'Atribut :attribute harus berisi setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers' => 'Atribut :attribute harus berisi setidaknya satu angka.',
        'symbols' => 'Atribut :attribute harus berisi setidaknya satu simbol.',
        'uncompromised' => 'Atribut :attribute yang diberikan telah muncul dalam kebocoran data. Harap pilih :attribute yang berbeda.',
    ],
    'present' => 'Bidang :attribute harus ada.',
    'prohibited' => 'Bidang :attribute dilarang.',
    'prohibited_if' => 'Bidang :attribute dilarang ketika :other adalah :value.',
    'prohibited_unless' => 'Bidang :attribute dilarang kecuali :other ada di :values.',
    'prohibits' => 'Bidang :attribute melarang :other untuk ada.',
    'regex' => 'Format atribut :attribute tidak valid.',
    'required' => 'Bidang :attribute wajib diisi.',
    'required_array_keys' => 'Bidang :attribute harus berisi entri untuk: :values.',
    'required_if' => 'Bidang :attribute wajib diisi ketika :other adalah :value.',
    'required_if_accepted' => 'Bidang :attribute wajib diisi ketika :other diterima.',
    'required_unless' => 'Bidang :attribute wajib diisi kecuali :other ada di :values.',
    'required_with' => 'Bidang :attribute wajib diisi ketika :values ada.',
    'required_with_all' => 'Bidang :attribute wajib diisi ketika :values ada.',
    'required_without' => 'Bidang :attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Bidang :attribute wajib diisi ketika tidak ada satupun :values yang ada.',
    'same' => 'Atribut :attribute dan :other harus cocok.',
    'size' => [
        'array' => 'Atribut :attribute harus berisi :size item.',
        'file' => 'Atribut :attribute harus :size kilobyte.',
        'numeric' => 'Atribut :attribute harus :size.',
        'string' => 'Atribut :attribute harus :size karakter.',
    ],
    'starts_with' => 'Atribut :attribute harus diawali dengan salah satu dari berikut ini: :values.',
    'string' => 'Atribut :attribute harus berupa string.',
    'timezone' => 'Atribut :attribute harus berupa zona waktu yang valid.',
    'unique' => 'Atribut :attribute sudah ada sebelumnya.',
    'uploaded' => 'Atribut :attribute gagal diunggah.',
    'uppercase' => 'Atribut :attribute harus huruf besar.',
    'url' => 'Atribut :attribute harus berupa URL yang valid.',
    'uuid' => 'Atribut :attribute harus berupa UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];